{
    "name": "optimizely/canvas-php-template",
    "description": "Get started quickly with Canvas and PHP",
    "require":{
        "php": ">=5.3",
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "monolog/monolog": "*"
      },
      "extra":{
        "installer-paths":{
          "./test": ["optimizely/canvas-php-template/*.php"]
        }
      }
}
